# muse

./: README.md  pom.xml
doc/: example.md  guid.md
muse-api/: pom.xml
muse-api/src/main/java/org/yafox/muse/: Assistant.java  Bindable.java  Context.java  DelegateInvoker.java  Dynamic.java  Enumable.java  Evaluation.java  Fault.java  FaultHandler.java  Invoker.java  InvokerBucket.java  Pallet.java  Proxy.java  ProxyHandler.java  Validator.java
muse-api/src/main/java/org/yafox/muse/annotation/: Ad.java  Fn.java  Param.java  SPI.java  Svc.java
muse-api/src/main/java/org/yafox/muse/assign/: Suggestion.java
muse-core/: pom.xml
muse-core/src/main/java/org/objectweb/asm52/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
muse-core/src/main/java/org/yafox/muse/: ErrorHandler.java  Launcher.java  MethodImprover.java  MuseInvoker.java  Pallet.java
muse-core/src/main/java/org/yafox/muse/annotation/: Fn.java  Mark.java  Param.java  Svc.java
muse-core/src/main/java/org/yafox/muse/assign/: AbstractNode.java  Assignment.java  AssignmentBuilder.java  MultipleNode.java  Node.java  SingletonNode.java
muse-core/src/main/java/org/yafox/muse/runtime/: AbstractInvoker.java  AbstractProxy.java  AssistantImpl.java  CustomizedException.java  DynamicImpl.java  FaultHandlerFactory.java  FaultHandlerImpl.java  FaultImpl.java  InvokerBucketImpl.java  MuseDynamic.java  MuseError.java  MuseErrorHandler.java  MuseInvoker.java  MuseInvokerBucket.java  MuseLauncher.java  MuseLauncher2.java  MuseMethodImprover.java  TypeAndIndex.java  VmOps.java
muse-core/src/main/java/org/yafox/muse/spring/: FaultHandlerFactoryBean.java  (+8 more)
muse-core/src/test/java/org/yafox/muse/: MockPallet.java
muse-core/src/test/java/test/: Main.java
muse-core/src/test/resources/: fault-code.properties  fault-msg.properties  yese-msg.properties
muse-core/src/test/resources/assign/: assign1.json
muse-core/src/test/resources/rules/demo/: hello.json
(+34 files in other folders)
